import json
import os

FILE = "tasks.json"

def load_tasks():
    if os.path.exists(FILE):
        with open(FILE, "r") as f:
            return json.load(f)
    return []

def save_tasks(tasks):
    with open(FILE, "w") as f:
        json.dump(tasks, f, indent=2)

def add_task(task):
    tasks = load_tasks()
    tasks.append({"task": task, "done": False})
    save_tasks(tasks)
    print("✅ Task added!")

def view_tasks():
    tasks = load_tasks()
    if not tasks:
        print("No tasks found.")
        return
    for i, t in enumerate(tasks):
        status = "✔" if t["done"] else "✘"
        print(f"{i+1}. {t['task']} [{status}]")

def complete_task(index):
    tasks = load_tasks()
    if 0 <= index < len(tasks):
        tasks[index]["done"] = True
        save_tasks(tasks)
        print("🎉 Task completed!")
    else:
        print("Invalid task number")

def delete_task(index):
    tasks = load_tasks()
    if 0 <= index < len(tasks):
        tasks.pop(index)
        save_tasks(tasks)
        print("🗑 Task deleted!")
    else:
        print("Invalid task number")

while True:
    print("\n1.Add  2.View  3.Complete  4.Delete  5.Exit")
    choice = input("Choose: ")

    if choice == "1":
        add_task(input("Enter task: "))
    elif choice == "2":
        view_tasks()
    elif choice == "3":
        complete_task(int(input("Task number: ")) - 1)
    elif choice == "4":
        delete_task(int(input("Task number: ")) - 1)
    elif choice == "5":
        break
    else:
        print("Invalid choice")
